{
    "name": "karlssonlord/stock",
    "description": "This module help managing of products stock status flag",
    "require-dev": {
        "phpunit/phpunit": "~4.6",
        "MageTest/Manager": "dev-Add-php-provider-with-faker-capabilites",
        "magento-hackathon/magento-composer-installer": "*",
        "magento/core": "~1.9"
    },
    "authors": [
        {
            "name": "David Wickström",
            "email": "davidwickstrom@gmail.com"
        }
    ],
    "extra": {
      "magento-root-dir": "src/",
      "magento-deploystrategy": "symlink",
      "auto-append-gitignore": true
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:dwickstrom/Manager.git"
        },
        {
          "type": "composer",
          "url": "http://packages.firegento.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "": [
                "src/app",
                "src/app/code/local",
                "src/app/code/community",
                "src/app/code/core",
                "src/lib"
            ]
        }
    },
    "minimum-stability": "dev"
}
